@font-face
  font-family: 'Exo-Thin'
  // pug-plugin resolves alias (or relative path too)
  src: url('Fonts/Exo2.0-Thin.otf') format('opentype')

@font-face
  font-family: 'Trebuchet MS'
  // pug-plugin resolves alias (or relative path too)
  src: url('Fonts/trebuchet-ms.ttf') format('truetype')
